<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            margin: 0;
            height: 100vh; 
            background-image: linear-gradient(135deg, #2b7a77 10%, #0b3037 100%);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover; 
        }
        div {
            background-color: transparent;
            border: 1px black solid;
            border-radius: 10px;
            padding: 10px;
            width: 150px;
            height: 200px;
            float: left;
            padding-top: 10px;
        }
        p {
            margin-top: 5px;
            color: black;
            font-family: "Quicksand", sans-serif;
        }
        button {
            font-family: "Quicksand", sans-serif;
            background-color: transparent;
            color: black;
            border: 1px black solid;
            margin: 2px;
            padding-bottom: 3px;
            border-radius: 20px;
        }
        button:hover {
            font-family: "Quicksand", sans-serif;
            border: transparent;
            background-color: #0b3037;
            color: #2b7a77;
        }
        img {
            width: 30px;
            padding: 0%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Cookie Consent</title>
</head>
<body>
    <div class="cookie_popup">
        <img src="./cookie.png" alt="">
        <p>We use cookies to improve your user experience.</p>
        <button class="accept">accept cookie</button>
        <button>setting</button>
    </div>
    <script src="script.js"></script>
</body>
</html>